<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA CHINA COMUNIDAD VALENCIANA 2022</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="resultados">
    <header><div><a href="index.html"><img class="header" src="img/logofutbol.jpg" alt="logo"></a></div><div> LIGA CHINA DE LA COMUNIDAD VALENCIANA</div></header>
    <nav><a href="resultados.html">RESULTADOS </a><a href="clasificacion.html">CLASFICIACIÓN </a></nav>
    <nav><a href="goleadores.html">GOLEADORES </a><a href="tarjetas.html"> TARJETAS </a></nav>
    <main>
        <section>
            <table>
                <caption>27/03/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>SANHE</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>4-0</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>CHELYSIGLO</td>
                        <td>ALICANTE J&E</td>
                        <td>4-3</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>03/04/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>LIAOPASTEL</td>
                        <td>ALICANTE J&E</td>
                        <td>6-3</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td>1-0</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>24/04/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>ALICANTE</td>
                        <td>ALICANTE J&E</td>
                        <td>SANHE</td>
                        <td>6-1</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>ALICANTE</td>
                        <td>LIAOPASTEL</td>
                        <td>CHELYSIGLO</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>08/05/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>CHELYSIGLO</td>
                        <td>2-9</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td>LIAOPASTEL</td>
                        <td>0-5</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>15/05/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>CHELYSIGLO</td>
                        <td>SANHE</td>
                        <td>3-3</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>LIAOPASTEL</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>6-2</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>29/05/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>ALICANTE J&E</td>
                        <td>1-16</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td>SANHE</td>
                        <td>1-2</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>12/06/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>ALICANTE</td>
                        <td>SANHE</td>
                        <td>LIAOPASTEL</td>
                        <td>2-2</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>ALICANTE</td>
                        <td>CHELYSIGLO</td>
                        <td>ALICANTE J&E</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>19/06/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>SANHE</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>13-4</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td>ALICANTE J&E</td>
                        <td>2-0</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>26/06/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>LIAOPASTEL</td>
                        <td>ALICANTE J&E</td>
                        <td>6-3</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>CHELYSIGLO</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td>2-1</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>04/09/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>SANHE</td>
                        <td>ALICANTE J&E</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>11/09/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>CHELYSIGLO</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td>LIAOPASTEL</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>25/09/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>LIAOPASTEL</td>
                        <td>CHELYSIGLO</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td>ALICANTE J&E</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>02/10/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>LIAOPASTEL</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td>SANHE</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>09/10/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>ZISIM (INVERSORES)</td>
                        <td>ALICANTE J&E</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>CHELYSIGLO</td>
                        <td>SANHE</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <table>
                <caption>23/10/2022</caption>
                <thead>
                    <tr>
                   <td>HORA</td>
                   <td>CAMPO</td>
                   <td>LOCAL</td>
                   <td>VISITANTE</td>
                   <td>RESULTADO</td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16:30</td>
                        <td>PATERNA</td>
                        <td>SANHE</td>
                        <td>LIAOPASTEL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>PATERNA</td>
                        <td>CHELYSIGLO</td>
                        <td>LUX EITIS ILUMINACIÓN (UNIVERSITARIOS)</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        
        <footer><a href="campos.html">CAMPOS OFICIALES</a></footer>
    </main>
</body>
</html>